<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.first {
    width: 200px;
    text-align: center;
    padding: 12px;
    border-radius: 12px;
    display: inline-block;
    margin: 20px 75px 18px 90px;
}

.second {
    width: 200px;
    text-align: center;
    padding: 12px;
    border-radius: 12px;
    display: inline-block;
    margin: 20px 20px 20px;
}

.third {
    width: 200px;
    text-align: center;
    padding: 12px;
    border-radius: 12px;
    display: inline-block;
    margin: 20px 70px 18px 60px;
}

.fourth {
    width: 200px;
    text-align: center;
    padding: 12px;
    border-radius: 12px;
    display: inline-block;
    margin: 20px 24px 20px 20px;
}
.pink {
    background-color: lightpink;
}

.green {
    background-color: cadetblue;
}

.light {
    background-color: linen;
}
.yellow {
    background-color: khaki;

}

.azure {
    background-color: azure;
}

.lightblue {
    background-color: rgb(168, 213, 198);
}
.align{
    text-align: left;
}
.align1{
    text-align: right;
}
.align2{
    text-align: center;
}
.align3{
    text-align: justify;
}
.dec{
    text-decoration:1.5px wavy rgb(151, 84, 84) underline;
}
.dec1{
    text-decoration:5px dotted rgb(221, 126, 126) overline ;
}
.dec2{
    text-decoration: 2px dashed red line-through;
}
.dec3{
   
    text-decoration: 2px wavy brown underline;
}
.dec4{
   text-decoration: 3px double black underline;
}
.dec5{
    text-decoration: 3px wavy maroon overline;
}
.dec6{
    text-decoration: 2px dotted darkcyan overline;
}
.dec7{
    text-decoration: 2px dashed white line-through;
}
.sha9{
    text-shadow: 2px 2px 2px rgb(161, 34, 98);
}
.sha{
    text-shadow: 2px 2px 2px rgb(93, 98, 141);
}
.sha1{
    text-shadow: 2px 2px 2px rgb(124, 50, 50);
}
.sha2{
    text-shadow: 2px 4px 3px saddlebrown;
}
.sha3{
    text-shadow: 2px 4px 3px rgb(148, 109, 81);
}
.sha4{
    text-shadow: 1px 0px 0px rgb(233, 8, 132);
}
.sha5{
    text-shadow: 2px 2px 2px white;
}
.sha6{
    text-shadow: 2px 2px 2px rgb(103, 89, 167);
}

    </style>
</head>
<body>
    <h1 style="text-align: center;color: rgb(92, 160, 115);">TEXT PROPERTIES</h1>
    <div class="first light align">
        <h2>R</h2>
    </div>
    <div class="second green align1">
        <h2>Kotlin</h2>
    </div>
    <div class="third azure align2">
        <h2>Node.jS</h2>
    </div>
    <div class="fourth pink align3">
        <h2>React</h2>
    </div>
    <div class="first yellow dec ">
        <h2>JSON</h2>
    </div>
    <div class="second light dec1">
        <h2>Vue</h2>
    </div>
    <div class="third green dec2">
        <h2>MySQL</h2>
    </div>
    <div class="fourth azure dec3">
        <h2>XML</h2>
    </div>
    <div class="first pink dec4">
        <h2>Sass</h2>
    </div>
    <div class="second yellow dec5">
        <h2>Icons</h2>
    </div>
    <div class="third light dec6">
        <h2>RWD</h2>
    </div>
    <div class="fourth green dec7">
        <h2>Graphics</h2>
    </div>
    <div class="first green sha9">
        <h2>SVG</h2>
    </div>
    <div class="second pink sha">
        <h2>Canvas</h2>
    </div>
    <div class="third yellow sha1 ">
        <h2>Raspberry Pi</h2>
    </div>
    <div class="fourth light sha2">
        <h2>Cyber Security</h2>
    </div>
    <div class="first light sha3">
        <h2>Colors</h2>
    </div>
    <div class="second green sha4">
        <h2>Git</h2>
    </div>
    <div class="third pink sha5">
        <h2>Matplotlib</h2>
    </div>
    <div class="fourth yellow sha6">
        <h2>NumPy</h2>
    </div>
    
    
</body>
</html>